<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>Home</h2>
        <p>This is the home section of my website. Here, you can introduce your website or business.</p>
    </section>

    <section id="about">
        <h2>About</h2>
        <p>Provide some information about yourself or your business here.</p>
    </section>

    <section id="services">
        <h2>Services</h2>
        <p>List the services you offer here.</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <form id="contactForm">
            <label for="SAUBAN">Name:</label>
            <input type="text" id="SAUBAN" required>

            <label for="email">Email:</label>
            <input type="email" id="email" required>

            <label for="message">Message:</label>
            <textarea id="message" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 My Website</p>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Store</h1>
        <nav>
            <ul>
                <li><a href="#clothes">Clothes</a></li>
                <li><a href="#perfume">Perfume</a></li>
                <li><a href="#shades">Shades</a></li>
                <li><a href="#watches">Watches</a></li>
            </ul>
        </nav>
    </header>

    <!-- Clothes Section -->
    <section id="clothes">
        <h2>Clothes</h2>
        <div class="product">
            <img src="https://images.unsplash.com/photo-1671438118097-479e63198629?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MzEzMzc3Mzl8&ixlib=rb-4.0.3&q=85" alt="T-shirt">
            <p>T-shirt - $20</p>
            <button>Add to Cart</button>
        </div>
        <!-- Add more clothes items as needed -->
    </section>

    <!-- Perfume Section -->
    <section id="perfume">
        <h2>Perfume</h2>
        <div class="product">
            <img src="https://images.unsplash.com/photo-1523293182086-7651a899d37f?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MzEzMzc4Mjl8&ixlib=rb-4.0.3&q=85" alt="Perfume">
            <p>Perfume - $50</p>
            <button>Add to Cart</button>
        </div>
        <!-- Add more perfume items as needed -->
    </section>

    <!-- Shades Section -->
    <section id="shades">
        <h2>Shades</h2>
        <div class="product">
            <img src="https://images.unsplash.com/photo-1525962493498-1b90aaf10483?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MzEzMzc5NDN8&ixlib=rb-4.0.3&q=85" alt="Sunglasses">
            <p>Sunglasses - $30</p>
            <button>Add to Cart</button>
        </div>
        <!-- Add more shades items as needed -->
    </section>

    <!-- Watches Section -->
    <section id="watches">
        <h2>Watches</h2>
        <div class="product">
            <img src="https://images.unsplash.com/photo-1659972325161-518bc57f14e8?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MzEzMzc5ODh8&ixlib=rb-4.0.3&q=85" alt="Watch">
            <p>Watch - $100</p>
            <button>Add to Cart</button>
        </div>
        <!-- Add more watch items as needed -->
    </section>

    <footer>
        <p>&copy; 2024 My Store</p>
    </footer>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Billing Information</h1>
    </header>

    <section id="billing-section">
        <form id="billing-form" action="process_billing.php" method="POST">
            <h2>Billing Details</h2>
            
            <!-- User Information -->
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="address">Address</label>
            <input type="text" id="address" name="address" required>

            <label for="city">City</label>
            <input type="text" id="city" name="city" required>

            <label for="state">State</label>
            <input type="text" id="state" name="state" required>

            <label for="zip">Zip Code</label>
            <input type="text" id="zip" name="zip" required>

            <!-- Payment Information -->
            <h2>Payment Details</h2>
            <label for="card-name">Cardholder Name</label>
            <input type="text" id="card-name" name="card_name" required>

            <label for="card-number">Card Number</label>
            <input type="text" id="card-number" name="card_number" required>

            <label for="expiry">Expiry Date (MM/YY)</label>
            <input type="text" id="expiry" name="expiry" required>

            <label for="cvv">CVV</label>
            <input type="text" id="cvv" name="cvv" required>

            <!-- Submit Button -->
            <button type="submit">Proceed to Payment</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 My Store</p>
    </footer>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Pay Integration</title>
</head>
<body>
    <header>
        <h1>Billing Page</h1>
    </header>

    <section id="billing-section">
        <button id="google-pay-button" style="display: none;">Pay with Google Pay</button>
    </section>

    <script src="https://pay.google.com/gp/p/js/pay.js" async></script>
    <script src="script.js"></script>
</body>
</html>
<div class="contact-form">
    <h2>Contact Us</h2>
    <form action="/submit-form" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>

        <button type="submit">Send Message</button>
    </form>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Buy high-quality clothes and perfumes at affordable prices.">
    <meta name="keywords" content="clothing, perfume, fashion, accessories, store">
    <meta name="author" content="Your Name">
    <meta property="og:title" content="My Clothing & Perfume Store">
    <meta property="og:description" content="Explore our wide selection of clothing and perfumes.">
    <meta property="og:image" content="path/to/your-image.jpg">
    <meta property="og:url" content="https://www.yourwebsite.com">
    <title>My Clothing & Perfume Store</title>
</head>
<body>
    <!-- Your website content goes here -->
</body>
</html>
