/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f4f4f4;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 15px;
}

nav a {
    color: white;
    text-decoration: none;
}

section {
    padding: 20px;
    text-align: center;
}

.product {
    display: inline-block;
    margin: 10px;
    border: 1px solid #ddd;
    padding: 10px;
    width: 150px;
    background-color: white;
}

.product img {
    width: 100%;
    height: auto;
}

button {
    background-color: #28a745;
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: #fff;
    margin-top: 20px;
}
/* Reset and Body Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f7f7;
    color: #333;
}

/* Header Styling */
header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 5px 15px;
    transition: background 0.3s ease;
}

nav a:hover {
    background-color: #555;
    border-radius: 5px;
}

/* Section and Product Grid Styling */
section {
    padding: 20px;
    text-align: center;
}

h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
    color: #444;
}

.product-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.product {
    border: 1px solid #ddd;
    padding: 15px;
    background-color: #fff;
    width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 8px;
}

.product:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.product p {
    font-size: 1em;
    margin: 10px 0;
}

button {
    background-color: #28a745;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #218838;
}

/* Footer Styling */
footer {
    background-color: #333;
    color: #fff;
    padding: 15px;
    text-align: center;
    margin-top: 30px;
    font-size: 0.9em;
}
/* Billing Page Styling */
#billing-section {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#billing-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

h2 {
    font-size: 1.4em;
    color: #444;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"], input[type="email"] {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
}

button {
    background-color: #28a745;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #218838;
}
/* Style for product card */
.product-card {
    border: 1px solid #ddd;
    padding: 16px;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #fff;
}

/* Hover effect for product cards */
.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Style for product image */
.product-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}

/* Style for product title */
.product-card h3 {
    font-size: 1.2em;
    margin: 10px 0;
    color: #333;
}

/* Style for product price */
.product-card .price {
    font-size: 1.4em;
    color: #e74c3c;
}
/* Style for the contact form */
.contact-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Form labels and inputs */
.contact-form label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
}

/* Button style */
.contact-form button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    font-size: 1.1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #2980b9;
}
/* Style the slider */
.image-slider {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    overflow: hidden;
}

.slides {
    display: flex;
    transition: transform 0.5s ease;
}

.slides img {
    width: 100%;
    height: auto;
}
/* Simple Navigation Styles */
nav ul {
    list-style: none;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #007BFF;
}

/* Section Styles */
.page-section {
    display: none; /* Hide all sections by default */
    padding: 20px;
    margin-top: 20px;
}

#home {
    display: block; /* Show the home section by default */
}
